MONGO_URI=mongodb://localhost:27017/Belly-Basket
PORT = 8000
JWT_SECRET=0XKjX/1qv0HuMfjMLow2dCJLNeKL4g8K+tE3gg7yPaw=
CLOUDINARY_CLOUD_NAME= belly-basket
CLOUDINARY_API_KEY=323863774974471
CLOUDINARY_API_SECRET=PY-TdvZ-T1rDiyy6r3yKCPKcRxY
RAZORPAY_KEY_ID= key_id
RAZORPAY_KEY_SECRET= key_secret
